# .env.local - Local development overrides
# Bu dosya .env dosyasındaki değerleri override eder

# Application URLs (if different from .env)
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Socket.IO Configuration
NEXT_PUBLIC_SOCKET_URL=ws://localhost:3000
NEXT_PUBLIC_WS_URL=/socket.io

# WebRTC/TURN Configuration for local development
NEXT_PUBLIC_WEBRTC_SERVER=http://localhost:3000
NEXT_PUBLIC_TURN_SERVER_URL=turn:localhost:3478
NEXT_PUBLIC_TURN_USERNAME=bidpazar
NEXT_PUBLIC_TURN_PASSWORD=bidpazarpass
NEXT_PUBLIC_STUN_SERVER_URL=stun:localhost:3478 