FROM node:22-slim AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-venv python3-dev python3-pip python3-setuptools python3-wheel \
    build-essential pkg-config \
    openssl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies including devDependencies for build
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Copy dependencies and generated Prisma client
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copy all source files
COPY . .

# Set build environment
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=4096

# Build the application
RUN npm run build

# Create bundle for logger
RUN npx esbuild ./src/lib/logger.ts --bundle --platform=node --outfile=./dist/logger.js

# Production image
FROM base AS runner
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOST=0.0.0.0
ENV HOSTNAME=0.0.0.0

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy additional files needed for runtime
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/server.js ./server.js
COPY --from=builder /app/src ./src
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Copy specific node_modules that are needed at runtime
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Install production dependencies fresh
RUN npm ci --only=production --ignore-scripts && npm cache clean --force

# Install socket.io dependencies
RUN npm install --no-save socket.io socket.io-client ws cors module-alias

# Regenerate Prisma client for production environment
RUN npx prisma generate

# Set correct permissions
RUN chown -R nextjs:nodejs /app
RUN chmod -R 755 /app/public

# Switch to non-root user
USER nextjs

# Default environment values
ENV APP_URL="http://localhost:3000"
ENV API_URL="http://localhost:3000/api"
ENV BACKEND_API_URL="http://localhost:3000/api"
ENV SOCKET_URL="ws://localhost:3001"
ENV WS_URL="/socket.io/"
ENV PORT="3000"
ENV PORT_SOCKET="3001"

# Set up NEXT_PUBLIC environment variables
ENV NEXT_PUBLIC_APP_URL="http://localhost:3000"
ENV NEXT_PUBLIC_API_URL="http://localhost:3000/api"
ENV NEXT_PUBLIC_SOCKET_URL="ws://localhost:3001"
ENV NEXT_PUBLIC_WS_URL="/socket.io/"

# Expose ports
EXPOSE 3000
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start the application
CMD ["node", "server.js"]
